/**
 * TABLE OF CONTENTS:
 *
 *  0. GLOBAL
 *  1. PROFILE
 *  2. PROJECTS
 *  3. FOOTER
 *  4. RESPONSIVE
 *    - 4.1. MEDIUM DEVICES
 *    - 4.2. SMALL DEVICES
 */

/* ==========================================================================
   0. GLOBAL
   ========================================================================== */

[class*="fontawesome-"]:before {
    font-family: "fontawesome", sans-serif;
}

body {
    padding: 20px 0;
    font: 300 14px "Lato", sans-serif;
    color: #666756;
    background: #fff;
}

.zero-margin {
    margin: 0;
}

hr {
    border-top: 4px solid #7d97ad;
}

.text-thin {
    font-weight: 100;
}

.make-black {
    color: black;
}

.make-blue {
    color: #0077B5;
}

/* ==========================================================================
   1. PROFILE
   ========================================================================== */
.my-start-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 0 15px;
}

.profile {
    margin-top: 10px;
    text-align: right;
    text-transform: uppercase;
}

.profile-name {
    margin: 0;
    font-size: 4.286em;
}

.profile-job {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 1.429em;
}

.profile-avatar {
    border-radius: 100%;
    border: 6px solid #ff9900;
}  

/* ==========================================================================
   3. PROJECTS
   ========================================================================== */

.project-featured {
    color: #bbb;
}

.project {
    text-align: center;
    margin-bottom: 15px;
}

.project-title {
    color: #2d3c49;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.project-link {
    font-size: 1.143em;
    color: #2d3c49;
}

/* ==========================================================================
   4. FOOTER
   ========================================================================== */

.footer {
    margin-top: 30px;
    font-size: 1.143em;
    font-weight: 400;
    text-align: center;
}

#icon-list {
    margin: 0;
    padding: 0;
}

.my-icons {
    display: inline-block;
    list-style-type: none;
    font-size: 2em;
    padding: 15px;
}


/* ==========================================================================
   4. RESPONSIVE
   ========================================================================== */


/* 4.1 MEDIUM DEVICES
   ========================================================================== */

@media only screen and (max-width: 767px) {
  
    .my-start-row {
        flex-direction: column;
    }

    .profile {
        text-align: center;
    }
}


/* 4.2 SMALL DEVICES
   ========================================================================== */

@media only screen and (max-width: 500px) {
  
    .my-start-row {
        flex-direction: column;
    }

    .profile {
        text-align: center;
    }

    .profile-name {
        font-size: 2.857em;
    }
}


